{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "routes": [
    {
      "handle": "filesystem"
    },

    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(.*)Googlebot(.*)"
        }
      ],
      "dest": "/api/prerender?path=/$1"
    },

    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}