{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(.*)(Googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|openai|chatgpt|gptbot|anthropic|claude|perplexity)(.*)"
        }
      ],
      "dest": "/api/prerender?path=/$1"
    },

    {
      "handle": "filesystem"
    },

    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}